# azure-microservices-with-dotnet

./: README.md
.github/workflows/: main.yml
src/: Wpm.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Wpm.Clinic.Api/: Dockerfile  Program.cs  Wpm.Clinic.Api.csproj  Wpm.Clinic.Api.http  appsettings.json
src/Wpm.Clinic.Api/Application/: ClinicApplicationService.cs
src/Wpm.Clinic.Api/Controllers/: ClinicController.cs  ConsultationController.cs
src/Wpm.Clinic.Api/DataAccess/: ClinicDbContext.cs
src/Wpm.Clinic.Api/ExternelServices/: ManagementService.cs
src/Wpm.Clinic.Api/Properties/: launchSettings.json
src/Wpm.Management.Api/: Program.cs  Wpm.Management.Api.csproj  Wpm.Management.Api.http
src/Wpm.Management.Api/Controllers/: BreedsController.cs  PetsController.cs
src/Wpm.Management.Api/DataAccess/: ManagementDbContext.cs
src/Wpm.Management.Api/Properties/: launchSettings.json
